*************************************************************************************************
***************************** COMPILAR APP MINDED ***********************************************
*************************************************************************************************

0. Para clonar y compilar todo
	- Pedir acceso de lectura al repositorio cognifit/cognifit.clevermind.html5.git
	- git clone git@github.com:cognifit/cognifit.clevermind.html5.git
	- npm install
	- npm install -g @angular/cli

1. Para abrir padres App:
	- npm start

2. Para abrir kids App:
	- ng serve --configuration=development-children


3. En la carpeta source --> app --> services --> study-task.service.ts cambiar: 

	- private devOverrideForLocalTask = (window as any)['devUseLocalTask'] === true;
 
ponerlo a true: 

 	- private devOverrideForLocalTask = true;


4. para cambiar rama a developers donde esta todo actualizado (pre), iniciar de nuevo el contendor con Control+C y ng serve para ver cambios si añado a la carpeta nuevos ESARCS
	
	- git checkout develop

5. Añadir en la carpeta: public_children --> tasks --> la carpeta "study". Aquí añadimos todos los ESARCS para poder acceder a ellos por enlace como (cambia solo el ID): 
	- http://localhost:4200/children/study/task/ESARCEN000359 

6. abrir repo actividades y poner rama para descargarlas y pegarlas en mi studytasks de public children:
	- git checkout develop_oli

7. para lanzar el script cd al directorio QAplawywright y también tener iniciado el servidor del App localhost luego:
	instalar dependencias:
		- npm install playwright typescript @types/node
                - npm install --save-dev ts-node
		- npx playwright install chromium
	lanzar test pero deben estar en el kidsapp y también en el activities.json:
		- npm run test 		- (para probar todas las actividades)
		- node qa-test.js 0     - (para probar una en concreto
		- node qa-test.js 0-2   - (para probar multiples por indice)


*************************************************************************************************
***************************** SCRIPT PARA TEST ACTIVITIES ***************************************
*************************************************************************************************

0. Coger medida mas pequeña de iPhone y de ipad:
	
	- iphone7: 355x647 (el iPhone mide 375x367) Le quitamos 20px
	- ipad: ipad air: 1031x701


#################### Cómo usar este script##############################

0. **Instalar dependencias** si eres nuevo en el proyecto:
		
		- npm install
		- npm install playwright typescript @types/node
                - npm install --save-dev ts-node
		- npx playwright install chromium
		- npm install playwright axios
		- npm install -g @angular/cli


1. **Traerte la actualización de oli con el comando en cognifit.exercises:
	
	- git checkout develop_oli

2. ** Pasar los ESARC de la carpeta cognifit.exercises a la carpeta study en public children del App

	- Nos metemos en cognifit.exercise y copiamos las carpetas de actividades a probar
	- copiamos las actividades a probar en: cognifit.clevermind.html5 --> public_children --> tasks --> la carpeta "study"
	- Copiamos los nombres de ID de las carpetas a probar en el json: QATestPlaywright --> activities.json

3. ** Cambiar idioma aquí en user-locale.service.ts y poner el idioma de actividades que queremos testear

	- Nos metemos en el archivo: cognifit.clevermind.html5\src\app\services> user-locale.service.ts
	- hay que poner el idioma que queramos probar: ['ca', 'en', 'es', 'eu', 'gl'] 
	- cambiarlo aquí: 
			const validLocale = 'ca';

4. ** Iniciar la aplicación de children y logearte:

	- ng serve --configuration=development-children
	- abrir el App: http://localhost:4200/
	- logearte

5. **Ejecutar el script**:


	Para probar todas las actividades:

		- node qa-test.js

	Para probar un rango específico (por ejemplo, actividades 0 a 200):

		- node qa-test.js 0-200

	Para probar una sola actividad (por ejemplo, la actividad 5):

		- node qa-test.js 5

	Para probar una sola actividad por ID

		- node qa-test.js ESARC00380942
6. ** Enviar reporte y screenshots a o.rosario@gmail.com

		- https://wetransfer.com/

--------------------------------EXTRA-------------------------------------------------

7. ** Comando para redireccion repositorio a study en public childer:

	- ir a powershell y modo administrador
	- cd C:\Users\jdiaz\Desktop\SantillanaApps\KidsApp\cognifit.clevermind.html5>
	- ejecutarlos 2 veces, una borra lo que hay y otra crea la carpeta study con todo.
	-> PS C:\Users\jdiaz\Desktop\SantillanaApps\KidsApp\cognifit.clevermind.html5> npm run link-activities-win --src=C:\Users\jdiaz\Desktop\SantillanaApps\cognifit.exercises\exercises\4_PRIMARIA\Matematicas

	- cambiar la ruta de la carpeta que quiero y se mete automáticamente en el study de publicchildren


npm run link-activities-win --src=C:\Users\jdiaz\Desktop\SantillanaApps\cognifit.exercises\exercises\3_PRIMARIA\Matematicas






