REPORTE DE QA - 30/4/2025, 11:10:16
=================================================

ESARCEN000359 (iPhone7) --> QA PASS
ESARCEN000359 (iPadAir) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor
  - Slide 2: Elementos fuera del contenedor
  - Slide 3: Elementos fuera del contenedor
  - Slide 4: Elementos fuera del contenedor
  - Slide 5: Elementos fuera del contenedor
  - Slide 6: Elementos fuera del contenedor

ESARCEN000360 (iPhone7) --> QA PASS
ESARCEN000360 (iPadAir) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor

ESARCEN000361 (iPhone7) --> QA PASS
ESARCEN000361 (iPadAir) --> QA PASS
ESARCEN000358 (iPhone7) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor

ESARCEN000358 (iPadAir) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor

ESARCEN000357 (iPhone7) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor

ESARCEN000357 (iPadAir) --> QA FAIL
  Errores:
  - Slide 1: Elementos fuera del contenedor


=================================================
RESUMEN:
Total actividades: 5
Actividades correctas: 0
Actividades con errores: 5
=================================================
